# OPC-Client-Feature-Specification

./: README.md
Asset and Topology Service/: .dockerignore  .editorconfig  .gitignore  AssetTopology.sln  Directory.Build.props  README.md  docker-compose.yml  nuget.config
Asset and Topology Service/docs/: Code Design40.md  Design Specifications40.md  File Structure40.md  Integration Design40.md  Repository Description40.md
Asset and Topology Service/src/AssetTopology.API/Endpoints/: AssetEndpoints.cs  AssetTemplateEndpoints.cs  TagMappingEndpoints.cs
Asset and Topology Service/src/AssetTopology.API/Middleware/: GlobalExceptionHandler.cs
Asset and Topology Service/src/AssetTopology.Api/: AssetTopology.Api.csproj  Dockerfile  appsettings.Development.json  appsettings.json
Asset and Topology Service/src/AssetTopology.Application/: AssetTopology.Application.csproj
Asset and Topology Service/src/AssetTopology.Application/Interfaces/: IAssetCacheRepository.cs  IAssetRepository.cs  IAssetService.cs  IAssetTemplateRepository.cs  IAssetTemplateService.cs  IOpcTagRepository.cs  ITagMappingService.cs  IUnitOfWork.cs
Asset and Topology Service/src/AssetTopology.Domain/: AssetTopology.Domain.csproj
Asset and Topology Service/src/AssetTopology.Domain/Entities/: Asset.cs  AssetTemplate.cs  BaseEntity.cs  OpcTag.cs
Asset and Topology Service/src/AssetTopology.Infrastructure/: AssetTopology.Infrastructure.csproj
Asset and Topology Service/src/AssetTopology.Infrastructure/Persistence/: AssetTopologyDbContext.cs  UnitOfWork.cs
Asset and Topology Service/src/AssetTopology.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  AssetTemplateConfiguration.cs  OpcTagConfiguration.cs
Asset and Topology Service/src/AssetTopology.Infrastructure/Persistence/Repositories/: AssetRepository.cs  AssetTemplateRepository.cs  OpcTagRepository.cs
Asset and Topology Service/tests/AssetTopology.Tests.Unit/: AssetTopology.Tests.Unit.csproj
Data Ingestion Service/src/: Directory.Build.props
Data Ingestion Service/src/DataIngestionService.Api/: DataIngestionService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Data Ingestion Service/src/DataIngestionService.Api/Properties/: launchSettings.json
Data Ingestion Service/src/DataIngestionService.Api/Services/: IngestionGrpcService.cs
Data Ingestion Service/src/DataIngestionService.Application/: DataIngestionService.Application.csproj
Data Ingestion Service/src/DataIngestionService.Application/BackgroundServices/: BatchFlushingService.cs
Data Ingestion Service/src/DataIngestionService.Application/Configuration/: IngestionOptions.cs
Data Ingestion Service/src/DataIngestionService.Application/Interfaces/: IDataPointWriter.cs
Data Ingestion Service/src/DataIngestionService.Application/Models/: EnrichedDataPoint.cs
Data Ingestion Service/src/DataIngestionService.Application/Services/: DataPointBatchingService.cs
Data Ingestion Service/src/DataIngestionService.Infrastructure/: DataIngestionService.Infrastructure.csproj
Data Ingestion Service/src/DataIngestionService.Infrastructure/Persistence/: TimescaleDataPointWriter.cs
Data Ingestion Service/src/DataIngestionService.Infrastructure/Persistence/Resilience/: DatabaseResiliencePolicy.cs
Data Ingestion Service/src/DataIngestionService.Protos/: DataIngestionService.Protos.csproj  ingestion.proto
Data Ingestion Service/tests/DataIngestionService.Tests/: DataIngestionService.Tests.csproj
Edge OPC Core Client/src/OpcCoreClient/: .dockerignore  Dockerfile  OpcCoreClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
Edge OPC Core Client/src/OpcCoreClient/Communication/: GrpcDataSender.cs  MqttClientWrapper.cs  OpcUaAdapter.cs
Edge OPC Core Client/src/OpcCoreClient/Configuration/: BufferOptions.cs  MqttOptions.cs  OpcOptions.cs
Edge OPC Core Client/src/OpcCoreClient/HostedServices/: CloudDispatcherHostedService.cs  OpcPollerHostedService.cs
Edge OPC Core Client/src/OpcCoreClient/Models/: DataPoint.cs
Edge OPC Core Client/src/OpcCoreClient/Persistence/: FileBasedDataBuffer.cs  IDataBuffer.cs
Edge OPC Core Client/src/OpcCoreClient/Properties/: launchSettings.json
Edge OPC Core Client/src/OpcCoreClient/Services/: ConnectivityState.cs  ConnectivityStateManager.cs  IConnectivityStateManager.cs  MqttCommandHandler.cs  OnnxInferenceService.cs  ProvisioningService.cs
Identity and Access Management Service/src/IdentityAccess.Api/: IdentityAccess.Api.csproj  appsettings.Development.json  appsettings.json
Identity and Access Management Service/src/IdentityAccess.Api/Endpoints/: RoleEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
Identity and Access Management Service/src/IdentityAccess.Application/: IdentityAccess.Application.csproj
Identity and Access Management Service/src/IdentityAccess.Application/Shared/Common/: Error.cs  Result.cs
Identity and Access Management Service/src/IdentityAccess.Application/Shared/Dtos/: TenantDto.cs  UserDto.cs
Identity and Access Management Service/src/IdentityAccess.Domain/: IdentityAccess.Domain.csproj
Identity and Access Management Service/src/IdentityAccess.Domain/Entities/: License.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
Identity and Access Management Service/src/IdentityAccess.Domain/Interfaces/: ILicenseRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Identity and Access Management Service/src/IdentityAccess.Infrastructure/: IdentityAccess.Infrastructure.csproj
Identity and Access Management Service/src/IdentityAccess.Infrastructure/Identity/: KeycloakAdminClient.cs  KeycloakSettings.cs
Identity and Access Management Service/src/IdentityAccess.Infrastructure/Migrations/: 20240801120000_InitialCreate.cs
Identity and Access Management Service/src/IdentityAccess.Infrastructure/Persistence/: IamDbContext.cs  UnitOfWork.cs
Shared Kernel Library/src/: Directory.Build.props
Shared Kernel Library/src/System.Shared/: System.Shared.csproj
Shared Kernel Library/src/System.Shared/Contracts/Rest/: UserDto.cs  (+1 more)
(+423 files in other folders)
