<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Enterprise Code Generation Specialist</Authors>
    <Company>AI-Powered Solutions Inc.</Company>
    <RepositoryUrl>https://github.com/ai-powered-solutions/opc-platform</RepositoryUrl>
  </PropertyGroup>
</Project>