<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>System.Services.AssetTopology.Tests.Unit</RootNamespace>
    <AssemblyName>System.Services.AssetTopology.Tests.Unit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssetTopology.Api\AssetTopology.Api.csproj" />
    <ProjectReference Include="..\..\src\AssetTopology.Application\AssetTopology.Application.csproj" />
    <ProjectReference Include="..\..\src\AssetTopology.Domain\AssetTopology.Domain.csproj" />
    <ProjectReference Include="..\..\src\AssetTopology.Infrastructure\AssetTopology.Infrastructure.csproj" />
  </ItemGroup>

</Project>