<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Services.IdentityAccess.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityAccess.Domain\IdentityAccess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Tenants\Queries\" />
    <Folder Include="Features\Roles\" />
    <Folder Include="Features\Licenses\" />
  </ItemGroup>

</Project>